# ai-langue

./: DEPLOYMENT.md  README.md  capacitor.config.ts  env.example  next.config.ts  package-lock.json  package.json  tailwind.config.js
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ialangue/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: PWA-ET-APK.md
docs/capacitor-android/: README.md  app-build.gradle  build.gradle  gradle.properties  variables.gradle
src/app/: globals.css  layout.tsx  manifest.ts  page.tsx
src/app/Info-legal/: page.tsx
src/app/api/auth/register/: route.ts
src/app/api/auth/resend-otp/: route.ts
src/app/api/auth/verify-email/: route.ts
src/app/api/chat/: route.ts
src/app/api/chatbot/: route.ts
src/app/api/conversations/: route.ts
src/app/api/conversations/[id]/: route.ts
src/app/api/conversations/[id]/messages/: route.ts
src/app/api/interview/: route.ts
src/app/login/: page.tsx
src/app/register/: page.tsx
src/app/verify-email/: page.tsx
src/components/: Accueil.tsx  Chatbot.tsx  ClientErrorBoundary.tsx  ClientLayout.tsx  CookieConsent.tsx  DashboardLayout.tsx  Footer.tsx  Header.tsx  Infolegal.tsx  InterviewSelectModal.tsx  LanguageChat.tsx  LanguageSelectModal.tsx  LanguageSwitcher.tsx  LoadingScreen.tsx  MessageConversation.tsx  MobileNavigation.tsx  NetworkBackground.tsx  OfflineGuard.tsx  ProfileModal.tsx  Projet.tsx  Providers.tsx  ScrollReveal.tsx  StaggerReveal.tsx  StickyCursor.module.scss  StickyCursor.tsx  Techno.tsx  VocalInterview.tsx  VoiceDialogue.tsx  VoiceInputFallback.tsx
src/hooks/: useAudioCapabilities.ts  useGSAPScroll.ts  useScrollAnimation.ts
src/lib/: auth-server.ts  auth.ts  db.ts  email.ts  knowledgeBase.ts
src/lib/i18n/: I18nProvider.tsx  translations.ts
src/types/: speech.d.ts
